# FerrumDeck Worker Dockerfile
# Python worker for executing agent steps

# =============================================================================
# Single stage build with uv
# =============================================================================
FROM python:3.12-slim-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos "" --uid 1000 ferrumdeck \
    && usermod -aG docker ferrumdeck

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy Python package definitions
COPY pyproject.toml uv.lock README.md ./
COPY python/packages/ python/packages/

# Install dependencies (include fd-worker and its deps)
RUN uv sync --frozen --package fd-worker && \
    chown -R ferrumdeck:ferrumdeck /app

USER ferrumdeck

# Use virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Environment variables (can be overridden)
ENV CONTROL_PLANE_URL=http://gateway:8080
ENV REDIS_URL=redis://redis:6379
ENV WORKER_MAX_RETRIES=3
ENV WORKER_RETRY_DELAY_MS=1000
ENV SANDBOX_MODE=docker
ENV PYTHONUNBUFFERED=1

# Health check - Worker is healthy if it can reach control plane
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://gateway:8080/health || exit 1

# Run the worker
CMD ["python", "-m", "fd_worker"]
