# FerrumDeck Gateway Dockerfile
# Multi-stage build for minimal production image

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM rust:1.83-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo manifests first for layer caching
COPY Cargo.toml Cargo.lock ./
COPY rust/crates/ rust/crates/
COPY rust/services/ rust/services/

# Build in release mode
RUN cargo build --release --package gateway

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos "" --uid 1000 ferrumdeck

WORKDIR /app

# Copy the compiled binary from builder
COPY --from=builder /app/target/release/gateway /app/gateway

# Set ownership
RUN chown -R ferrumdeck:ferrumdeck /app

USER ferrumdeck

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${GATEWAY_PORT:-8080}/health || exit 1

# Expose the gateway port
EXPOSE ${GATEWAY_PORT:-8080}

# Environment variables (can be overridden)
ENV RUST_LOG=info,tower_http=debug
ENV GATEWAY_PORT=8080

# Run the gateway
CMD ["./gateway"]
